"""empty message

Revision ID: fcef1617fdf3
Revises: 550b770722a7
Create Date: 2021-10-13 15:48:13.296144

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fcef1617fdf3'
down_revision = '550b770722a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_table', sa.Column('password_hash', sa.String(length=511), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_table', 'password_hash')
    # ### end Alembic commands ###
